# Tier 1 - Base CPU models
# Models: Identity, CART, DPCART, SMOTE, AIM
# No torch, no CUDA - lightest image (~500MB)

FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install base requirements only
COPY requirements.txt .
RUN uv pip install --system -r requirements.txt

# Install dev/test dependencies
RUN uv pip install --system pytest

# Copy project source
COPY src/ src/
COPY config/ config/
COPY tests/ tests/
COPY setup.cfg pyproject.toml ./

# Install package in editable mode
RUN uv pip install --system -e .

# Default: run base model tests (no GPU, no synthcity)
CMD ["pytest", "-m", "not gpu and not synthcity", "--ignore-glob=**/test_arf.py", "--ignore-glob=**/test_bayesian_network.py", "--ignore-glob=**/test_great.py", "--ignore-glob=**/test_nflow.py", "--ignore-glob=**/test_smote.py", "tests/", "-v", "--tb=short"]
