# ─── Optimized Synthcity Image ─────────────────────────────────────────────────
# Tier 3: Synthcity models (BayesianNetwork, ARF, GREAT, NFlow)
# Python 3.11 only — synthcity has strict compatibility constraints
# GPU-first with CPU fallback:
#   - GREAT and NFlow: auto-detect CUDA at runtime via detect_best_device()
#   - ARF and BayesianNetwork: CPU-only (pgmpy / arfpy have no CUDA support)
#
# Key optimizations:
#  1. Multi-stage build — build tools not in runtime layer
#  2. CUDA base image + GPU torch wheel so GREAT/NFlow can use GPU
#  3. detect_best_device() in Python code handles GPU→CPU fallback at runtime
#  4. venv at /opt/venv — predictable path (Ubuntu uses dist-packages, not
#     site-packages, so --system installs go to the wrong location)
#  5. synthcity installed --no-deps to avoid decaf/torchtext conflicts
#  6. Only model-specific backends installed (pgmpy, arfpy, be-great, nflows)
#  7. uv cache mounts — zero pip/uv cache in final image layers
#  8. Strip __pycache__/.pyc/third-party test dirs from site-packages
# ───────────────────────────────────────────────────────────────────────────────

ARG CUDA_VERSION=13.0

# ── Stage 1: builder ───────────────────────────────────────────────────────────
FROM nvidia/cuda:${CUDA_VERSION}.1-base-ubuntu22.04 AS builder

WORKDIR /app

# Non-interactive apt: deadsnakes (below) pulls in a tzdata reconfigure that
# otherwise prompts for a timezone and hangs forever in a non-tty build.
ENV DEBIAN_FRONTEND=noninteractive

# Build-time deps: Python + compiler tools (NOT carried into runtime)
# Ubuntu 22.04's own python3.11 package (universe repo) is frozen at a
# pre-release build (3.11.0~rc1, from before the 3.11.0 final release) and is
# missing stdlib additions torch's dynamo polyfills depend on (e.g.
# sys.get_int_max_str_digits). Use the deadsnakes PPA, which ships actively
# updated point releases, instead.
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3.11-dev python3-pip \
    git build-essential && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python  python  /usr/bin/python3.11 1 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Create a virtualenv so packages land at a predictable path (/opt/venv)
# regardless of Ubuntu's dist-packages vs site-packages layout.
# --copies avoids symlinks → venv is self-contained when copied to runtime.
RUN python3.11 -m venv --copies /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV="/opt/venv"

COPY requirements.txt requirements-synthcity.txt ./

# 1. Install GPU torch first so GREAT/NFlow can use CUDA when available.
#    CPU-only torch would prevent GPU acceleration even if --gpus all is passed.
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu130
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install \
    torch torchvision \
    --index-url ${TORCH_INDEX_URL}

# 2. Base requirements (pandas, scikit-learn, etc.)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install -r requirements.txt

# 3. Synthcity (--no-deps to skip decaf-synthetic-data ↔ torch==2.0.1 conflict
#    and torchtext missing Py3.11 wheels). Install all OTHER deps explicitly.
#
# Version pins for compatibility:
#   pgmpy<1.0.0    — 1.0.0 renamed K2Score→K2, BDeuScore→BDeu, etc.; synthcity
#                    uses the old names (plugin_bayesian_network.py:136)
#   datasets>=3.1.0 — 3.1.0+ removed use of pa.PyExtensionType (dropped in
#                    pyarrow 14); be-great → datasets → pyarrow import chain fails
#                    with older datasets on modern pyarrow builds
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install synthcity --no-deps && \
    uv pip install \
        accelerate arfpy "be-great>=0.0.5" cloudpickle \
        "datasets>=3.1.0" \
        fastai fastcore fflows geomloss importlib-metadata \
        lifelines loguru monai networkx nflows numpy \
        opacus optuna pandas "pgmpy<1.0.0" pycox pydantic \
        redis scikit-learn scipy shap tenacity \
        tqdm transformers tsai "xgboost<3.0.0" \
        ipython xgbse

# 4. Test runner
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install pytest

# 5. Install package in editable mode
COPY src/ src/
COPY pyproject.toml ./

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install -e .

# 6. Strip __pycache__, .pyc, and third-party test dirs
RUN find /opt/venv/lib/python3.11/site-packages -type d -name "__pycache__" \
    -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv/lib/python3.11/site-packages -name "*.pyc" -delete && \
    find /opt/venv/lib/python3.11/site-packages -type d \
    \( -name "tests" -o -name "test" \) \
    \( -not -path "*/stg/*" \) \
    -exec rm -rf {} + 2>/dev/null || true


# ── Stage 2: runtime ───────────────────────────────────────────────────────────
FROM nvidia/cuda:${CUDA_VERSION}.1-base-ubuntu22.04 AS runtime

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

# Runtime system deps: Python + libgomp (OpenMP for scikit-learn / torch)
# See builder stage comment above re: deadsnakes vs Ubuntu's frozen python3.11.
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv \
    libgomp1 git \
    && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python  python  /usr/bin/python3.11 1 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy the complete virtualenv from builder (includes pytest, torch, all deps)
COPY --from=builder /opt/venv /opt/venv

# Activate the venv for all subsequent RUN/CMD/ENTRYPOINT calls
ENV PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV="/opt/venv"

COPY --from=builder /app/src          src/
COPY --from=builder /app/pyproject.toml ./

COPY config/ config/
COPY tests/  tests/

# Expose CUDA visibility to PyTorch so detect_best_device() can find the GPU.
# GREAT and NFlow will use CUDA automatically; ARF and BayesianNetwork stay CPU.
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Default: run synthcity-marked tests
CMD ["pytest", "-m", "synthcity or edge_synthcity", "tests/", "-v", "--tb=short"]
